[13]  # Version number. Do not delete.

[[workspace]]
# These directories and files will be scanned when a workspace is opened so that search etc. works.
# Example:
C:/rando/dev/game9/ship.jai

C:/rando/dev/jai/how_to
C:/rando/dev/jai/modules
#C:/rando/dev/jai/changelog.txt

[ignore]


[[build commands]]
build_working_dir: C:/rando/dev/game9
open_panel_on_build:    true
# close_panel_on_success: false
clear_build_output_before_running: true

error_regex: ^(?P<file>.*):(?P<line>\d+),(?P<col>\d+): (?P<type>Error|Warning|Info|...):* (?P<msg>.*)|^(?P<msg1>.*error LNK.*)
auto_jump_to_error: true

[Ship]
build_command:          jai ship.jai
build_working_dir:      C:/rando/dev/game9
key_binding:            F1



# NOTE:
# You can use the following variables in build_command or run_command:
# %FILE%      - full path to currenly active file
# %FILE_DIR%  - the directory of the currently active file
# %FILE_NAME% - current file name, with extension
# %FILE_NAME_NO_EXTENSION% - current file name, without extension
# %BUILD_WORKING_DIR% - working dir of the build command
# %RUN_WORKING_DIR%   - working dir of the run command



# NOTE: You can override any section from the global config in your project and it will be used when your project is active.
#       Some sections, such as [[workspace]] or [[build commands]], will completely replace those in the global config,
#       while other sections such as [[keymap]] or [[style]] will try to merge with the corresponding sections in the global
#       config, allowing to override only some of the keys or colors.

[[style]]

# theme: gruvbox-flat